# notification-api

./: NotificationAPI.sln  README.md
NotificationAPI/: Dockerfile  NotificationAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
NotificationAPI/Controllers/: NotificationController.cs
NotificationAPI/Controllers/v1/: NotificationController.cs
NotificationAPI/Data/: NotificationContext.cs
NotificationAPI/Data/Dtos/: CreateNotificationDto.cs  ReadNotificationDto.cs
NotificationAPI/EventProcessor/: IProcessNotification.cs  ProcessNotification.cs
NotificationAPI/Migrations/: 20230308141549_Implementando SqlServer.Designer.cs  20230308141549_Implementando SqlServer.cs  20230308181824_Atualizando DateTime.Designer.cs  20230308181824_Atualizando DateTime.cs  20230309183736_Data exclusão anulável.Designer.cs  20230309183736_Data exclusão anulável.cs  NotificationContextModelSnapshot.cs
NotificationAPI/Models/: Notification.cs
NotificationAPI/Profiles/: NotificationProfile.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs  RabbitMqSubscriber.cs
NotificationAPI/RabbitMqClient/Client/: IRabbitMqClient.cs  RabbitMqClient.cs
NotificationAPI/RabbitMqClient/Consumers/: RabbitMqDeleteSubscriber .cs  RabbitMqSubscriber.cs
NotificationAPI/Services/: INotificationService.cs  NotificationService.cs
